# Server Configuration
REACT_APP_API_URL=https://api.solana.com
REACT_APP_SOCKET_URL=wss://api.solana.com/stream

# Kronium AI Configuration
REACT_APP_MODEL_API_URL=https://api.Kronium-ai.com
REACT_APP_TOKEN_SECRET=your-secret-token-key
REACT_APP_AI_MODEL=solana-anomaly-detection

# Solana API Credentials (If needed)
REACT_APP_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# General Configuration
REACT_APP_PORT=5000
REACT_APP_NODE_ENV=production
